VITE_FIREBASE_API_KEY=AIzaSyBDnIx7ggWpmgJbYVw0Ykx5VJmyMlk2h4s
VITE_FIREBASE_AUTH_DOMAIN=watchwatch-ca062.firebaseapp.com
VITE_PROJECT_ID=watchwatch-ca062
VITE_FIREBASE_STORAGE_BUCKET=watchwatch-ca062.appspot.com
VITE_MESSAGEING_SENDER=709131452808
VITE_APP_ID=1:709131452808:web:0039f0303c3517ce06fa3d
VITE_MEASUREMENT_ID=G-VCV1V9P8LG  
